\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{gf1}
\citation{rf1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Grafo simple no dirigido ac\IeC {\'\i }clico}{1}}
\@writefile{lol}{\contentsline {lstlisting}{grafo1.py}{1}}
\citation{article1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo simple no dirigido ac\IeC {\'\i }clico}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo simple no dirigido c\IeC {\'\i }clico}{2}}
\@writefile{lol}{\contentsline {lstlisting}{grafo2.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo simple no dirigido c\IeC {\'\i }clico}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido reflexivo}{3}}
\citation{gf2}
\@writefile{lol}{\contentsline {lstlisting}{grafo3.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple dirigido ac\IeC {\'\i }clico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo simple no dirigido reflexivo,donde los v\IeC {\'e}rtices rojos representan los nodos donde est\IeC {\'a}n las aristas reflexivas}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{grafo4.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo simple dirigido ac\IeC {\'\i }clico}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido c\IeC {\'\i }clico}{6}}
\@writefile{lol}{\contentsline {lstlisting}{grafo5.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo simple dirigido c\IeC {\'\i }clico}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido reflexivo}{7}}
\@writefile{lol}{\contentsline {lstlisting}{grafon6.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo simple dirigido reflexivo, donde el v\IeC {\'e}rtice rojo representa la arista reflexiva}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico}{9}}
\@writefile{lol}{\contentsline {lstlisting}{grafo7n.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multigrafo no dirigido ac\IeC {\'\i }clico, donde los diferente colores de los arcos representan los diferentes caminos}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{grafo8.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multigrafo no dirigido c\IeC {\'\i }clico, donde las aristas de diferentes colores representan la existencia de las llamadas con distinta duraci\IeC {\'o}n}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo}{11}}
\@writefile{lol}{\contentsline {lstlisting}{grafo9.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multigrafo no dirigido reflexivo, donde las aristas de diferentes colores representan la existencia de una relaci\IeC {\'o}n formal entre los individuos y los v\IeC {\'e}rtices de color rojo representa los v\IeC {\'e}rtices con aristas reflexivas}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{grafo10.py}{13}}
\citation{gf3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multigrafo dirigido ac\IeC {\'\i }clico, donde las aristas de diferentes colores representan las existencia de m\IeC {\'a}s de una ruta entre las diferente provincias}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mltigrafo dirigido c\IeC {\'\i }clico}{14}}
\@writefile{lol}{\contentsline {lstlisting}{grafo11.py}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multigrafo dirigido c\IeC {\'\i }clico, donde las aristas de diferentes colores representan las existencia de m\IeC {\'a}s de una opini\IeC {\'o}n sobre sus compa\IeC {\~n}eros}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo dirigido reflexivo}{16}}
\@writefile{lol}{\contentsline {lstlisting}{grafo12.py}{16}}
\bibdata{tarea1}
\bibcite{gf1}{1}
\bibcite{article1}{2}
\bibcite{gf3}{3}
\bibcite{rf1}{4}
\bibcite{gf2}{5}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multigrafo dirigido reflexivo, donde las aristas de diferentes colores representan las existencia de mas de una forma de pasar de un estado a otro}}{18}}
