\begin{thebibliography}{1}

\bibitem{gf1}
Amalia~Duch Brown.
\newblock Grafos.
\newblock \url{https://www.cs.upc.edu/~duch/home/duch/grafos.pdf}, Octubre
  2007.

\bibitem{article1}
Anwesha Chakraborty, Trina Dutta, Sushmita Mondal, and Asoke Nath.
\newblock Application of graph theory in social media.
\newblock {\em International journal of computer sciences and engineering},
  6:722--729, 10 2018.

\bibitem{gf3}
R.~A. Hanneman and M.~Riddle.
\newblock Introduction to social network methods.
\newblock \url{http://faculty.ucr.edu/~hanneman/. Consultado}, September 2013.

\bibitem{rf1}
Kimball Martin.
\newblock {\em Graph Theory and Social Networks}.
\newblock Spring, Abril 2014.

\bibitem{gf2}
Azahara Muñoz~Martínez Mauricio Beltrán~Pascuala and Ángel
  Muñoz~Alamillos.
\newblock Redes bayesianas aplicadas a problemas de credit scoring. una
  aplicación práctica.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0210026613000083},
  Octubre 2013.

\end{thebibliography}
