\begin{thebibliography}{1}

\bibitem{gf1}
Amalia~Duch Brown.
\newblock Grafos.
\newblock \url{https://www.cs.upc.edu/~duch/home/duch/grafos.pdf}, Octubre
  2007.

\bibitem{article1}
Anwesha Chakraborty, Trina Dutta, Sushmita Mondal, and Asoke Nath.
\newblock Application of graph theory in social media.
\newblock {\em INTERNATIONAL JOURNAL OF COMPUTER SCIENCES AND ENGINEERING},
  6:722--729, 10 2018.

\bibitem{gf3}
R.~A. Hanneman and M.~Riddle.
\newblock Introduction to social network methods.
\newblock \url{http://faculty.ucr.edu/~hanneman/. Consultado}, September 2013.

\bibitem{rf1}
Kimball Martin.
\newblock {\em Graph Theory and Social Networks}.
\newblock Spring, Abril 2014.

\bibitem{gf2}
Ángel Muñoz~Alamillos Mauricio Beltrán~Pascuala, Azahara Muñoz~Martínez.
\newblock Redesbayesianas aplicadas a problemas de credit scoring.una
  aplicación práctica.
\newblock
  \url{http://www.elsevier.es/en-revista-cuadernos-\\economia-329-articulo-redes-bayesianas-aplicadas-problemas-credit-S0210026613000083?referer=buscador},
  Octubre 2013.

\end{thebibliography}
