\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{tesis}
\citation{tesis}
\citation{networkx}
\citation{networkx}
\citation{networkx}
\citation{networkx}
\citation{networkx}
\citation{networkx}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{networkx}
\citation{networkx}
\citation{gf1}
\@writefile{toc}{\contentsline {section}{\numberline {2} Grafo simple no dirigido ac\IeC {\'\i }clico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo simple no dirigido ac\IeC {\'\i }clico, donde las l\IeC {\'\i }neas discontinuas representan los cables de fibra \IeC {\'o}ptica y los l\IeC {\'\i }neas continuas los cables UTP.\relax }}{3}}
\citation{rf1}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido c\IeC {\'\i }clico}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo simple no dirigido c\IeC {\'\i }clico, donde los v\IeC {\'e}rtices representan los diferentes doctores y las aristas la colaboraci\IeC {\'o}n entre ellos.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple no dirigido reflexivo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo simple no dirigido reflexivo, donde los v\IeC {\'e}rtices rojos representan los nodos donde est\IeC {\'a}n las aristas reflexivas.\relax }}{7}}
\citation{gf2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido ac\IeC {\'\i }clico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo simple dirigido ac\IeC {\'\i }clico.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido c\IeC {\'\i }clico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo simple dirigido c\IeC {\'\i }clico, donde los v\IeC {\'e}rtices representan las personas y las aristas la relaci\IeC {\'o}n de amistad entre ellas. \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafo simple dirigido reflexivo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo simple dirigido reflexivo, donde el v\IeC {\'e}rtice rojo representa la arista reflexiva.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido ac\IeC {\'\i }clico}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido c\IeC {\'\i }clico}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multigrafo no dirigido ac\IeC {\'\i }clico, donde la diferencia de colores de los arcos representan los diferentes caminos.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multigrafo no dirigido c\IeC {\'\i }clico, donde las aristas de diferentes colores representan la existencia de las llamadas con distinta duraci\IeC {\'o}n.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo no dirigido reflexivo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multigrafo no dirigido reflexivo, donde las aristas de diferentes colores representan la existencia de una relaci\IeC {\'o}n formal entre los individuos y los v\IeC {\'e}rtices de color rojo representa los v\IeC {\'e}rtices con aristas reflexivas.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo dirigido ac\IeC {\'\i }clico}{18}}
\citation{gf3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multigrafo dirigido ac\IeC {\'\i }clico, donde las aristas de diferentes colores representan las existencia de m\IeC {\'a}s de una ruta entre las diferentes provincias.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mltigrafo dirigido c\IeC {\'\i }clico}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multigrafo dirigido c\IeC {\'\i }clico, donde las aristas de diferentes colores representan las existencia de m\IeC {\'a}s de una opini\IeC {\'o}n sobre sus compa\IeC {\~n}eros.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multigrafo dirigido reflexivo}{22}}
\bibdata{tarea2}
\bibcite{tesis}{1}
\bibcite{gf1}{2}
\bibcite{article1}{3}
\bibcite{networkx}{4}
\bibcite{gf3}{5}
\bibcite{rf1}{6}
\bibcite{gf2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multigrafo dirigido reflexivo, donde las aristas de diferentes colores representan las existencia de m\IeC {\'a}s de una forma de pasar de un estado a otro.\relax }}{24}}
\bibstyle{plain}
