\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{mc}
\citation{bct}
\citation{gc}
\citation{mm}
\citation{dt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritimos utilizados en las mediciones}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafos generados para la .}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {grafo1, 800 v\IeC {\'e}rtices, 3966 aristas}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {grafo2, 400 v\IeC {\'e}rtices, 3780 aristas}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {grafo3, 640 v\IeC {\'e}rtices, 3850 aristas}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {grafo4, 500 v\IeC {\'e}rtices, 2439 aristas}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {grafo5, 710 v\IeC {\'e}rtices, 2478 aristas}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medici\IeC {\'o}n de los tiempos de ejecuci\IeC {\'o}n}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fragmento de archivo de datos recopilados}}{6}}
\newlabel{tab:addlabel}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados del An\IeC {\'a}lisis de los datos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de cada uno de los cinco algoritmo con los cinco grafos generados.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Make max clique graph}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Betweenness centrality}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Greedy color algorithm}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Maximal matching}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Dfs tree} }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de dispersi\IeC {\'o}n que muestra la relaci\IeC {\'o}n entre los tiempos de ejecuci\IeC {\'o}n(en segundos) y la cantidad de v\IeC {\'e}rtices.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de dispersi\IeC {\'o}n que muestra la relaci\IeC {\'o}n entre los tiempos de ejecuci\IeC {\'o}n(en segundos) y la cantidad de aristas.}}{11}}
\bibstyle{plain}
\bibdata{tarea3}
\bibcite{mc}{1}
\bibcite{bct}{2}
\bibcite{gc}{3}
\bibcite{mm}{4}
\bibcite{dt}{5}
