\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Nobari}
\citation{erg}
\citation{rgf}
\citation{bg}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos generadores de grafos.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de distribuci\IeC {\'o}n de los pesos.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de flujo m\IeC {\'a}ximo.}{2}}
\citation{Bosek2018}
\citation{mf}
\citation{gc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de grafos generados con los algoritmos seleccionados.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Binomial graph}, con 30 v\IeC {\'e}rtices}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Erdos renyi graph}, con 20 v\IeC {\'e}rtices}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Fast gnp random graph}, con 15 v\IeC {\'e}rtices}}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\IeC {\'o}n de datos.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fracmento de \textit  {data frame} generado. }}{5}}
\newlabel{tab:addlabel}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados del An\IeC {\'a}lisis de los datos.}{6}}
\citation{ade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis de varianza (ANOVA).}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Influencia del algoritmo generador de grafos en el tiempo de ejecuci\IeC {\'o}n.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA, relaci\IeC {\'o}n del algoritmo generador con el \textit  {tiempo de ejecuci\IeC {\'o}n}}}{8}}
\newlabel{tab:t2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con los algoritmos generadores de grafos.}}{9}}
\newlabel{fig4}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Influencia del algoritmo de flujo m\IeC {\'a}ximo en el tiempo de ejecuci\IeC {\'o}n.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA, relaci\IeC {\'o}n del algoritmo de flujo m\IeC {\'a}ximo con el \textit  {tiempo de ejecuci\IeC {\'o}n}}}{9}}
\newlabel{tab:t3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con los algoritmos de flujo m\IeC {\'a}ximo.}}{10}}
\newlabel{fig5}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Influencia del n\IeC {\'u}mero de v\IeC {\'e}rtices en el tiempo de ejecuci\IeC {\'o}n.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA, relaci\IeC {\'o}n del n\IeC {\'u}mero de v\IeC {\'e}rtices con el \textit  {tiempo de ejecuci\IeC {\'o}n}}}{10}}
\newlabel{tab:t4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con el n\IeC {\'u}mero de v\IeC {\'e}rtices.}}{11}}
\newlabel{fig6}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tukey, influencia del n\IeC {\'u}mero de v\IeC {\'e}rtices en el tiempo de ejecuci\IeC {\'o}n.}}{11}}
\newlabel{tab:t5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simultaneo que relaciona los tiempos de ejecuci\IeC {\'o}n con los grupos del factor n\IeC {\'u}mero de v\IeC {\'e}rtices.}}{12}}
\newlabel{fig7}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Influencia de la densidad de los grafos en el tiempo de ejecuci\IeC {\'o}n.}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA, influencia de la densidad de los grafos en el tiempo de ejecuci\IeC {\'o}n.}}{12}}
\newlabel{tab:t6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de densidad de los grafos.}}{13}}
\newlabel{fig3}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tukey,influencia de la densidad de los grafos en el tiempo de ejecuci\IeC {\'o}n.}}{13}}
\newlabel{tab:t6}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con la densidad de los grafos.}}{14}}
\newlabel{fig8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simultaneo que relaciona los tiempos de ejecuci\IeC {\'o}n con los grupos del factor densidad de los grafos.}}{14}}
\newlabel{fig9}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Influencia de los cuatro factores (algoritmo generador de grafo, algoritmo de flujo m\IeC {\'a}ximo, numero de v\IeC {\'e}rtices y densidad del grafo) en el tiempo de ejecuci\IeC {\'o}n.}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ANOVA multifactor, influencia de los cuatro factores en el tiempo de ejecuci\IeC {\'o}n.}}{15}}
\newlabel{tab:t7}{{8}{15}}
\bibstyle{plain}
\bibdata{tarea4}
