\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Nobari}
\citation{erg}
\citation{rgf}
\citation{bg}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos generadores de grafos}{1}}
\citation{Bosek2018}
\citation{mf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de distribuci\IeC {\'o}n de los pesos.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de flujo m\IeC {\'a}ximo.}{2}}
\citation{gc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de grafos generados con los algoritmos seleccionados.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Binomial graph}, con 30 v\IeC {\'e}rtices}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Erd\IeC {\H o}s\IeC {\textendash }R\IeC {\'e}nyi graph}, con 20 v\IeC {\'e}rtices}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Fast $G_{n,p}$ random graph}, con 15 v\IeC {\'e}rtices}}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\IeC {\'o}n de datos.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fragmento de \textit  {data frame} generado. }}{4}}
\newlabel{tab:addlabel}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados del an\IeC {\'a}lisis de los datos}{5}}
\citation{ade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis de varianza (ANOVA)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Influencia del algoritmo generador de grafos en el tiempo de ejecuci\IeC {\'o}n.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA, relaci\IeC {\'o}n del algoritmo generador con el \textit  {tiempo de ejecuci\IeC {\'o}n}}}{7}}
\newlabel{tab:t2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con los algoritmos generadores de grafos.}}{7}}
\newlabel{fig4}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Influencia del algoritmo de flujo m\IeC {\'a}ximo en el tiempo de ejecuci\IeC {\'o}n.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA, relaci\IeC {\'o}n del algoritmo de flujo m\IeC {\'a}ximo con el \textit  {tiempo de ejecuci\IeC {\'o}n}}}{7}}
\newlabel{tab:t3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con los algoritmos de flujo m\IeC {\'a}ximo.}}{8}}
\newlabel{fig5}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Influencia del n\IeC {\'u}mero de v\IeC {\'e}rtices en el tiempo de ejecuci\IeC {\'o}n.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA, relaci\IeC {\'o}n del n\IeC {\'u}mero de v\IeC {\'e}rtices con el \textit  {tiempo de ejecuci\IeC {\'o}n}}}{8}}
\newlabel{tab:t4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Influencia de la densidad de los grafos en el tiempo de ejecuci\IeC {\'o}n.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con el n\IeC {\'u}mero de v\IeC {\'e}rtices.}}{9}}
\newlabel{fig6}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tukey, influencia del n\IeC {\'u}mero de v\IeC {\'e}rtices en el tiempo de ejecuci\IeC {\'o}n.}}{9}}
\newlabel{tab:t5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simultaneo que relaciona los tiempos de ejecuci\IeC {\'o}n con los grupos del factor n\IeC {\'u}mero de v\IeC {\'e}rtices.}}{10}}
\newlabel{fig7}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA, influencia de la densidad de los grafos en el tiempo de ejecuci\IeC {\'o}n.}}{10}}
\newlabel{tab:t6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de densidad de los grafos.}}{11}}
\newlabel{fig3}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tukey,influencia de la densidad de los grafos en el tiempo de ejecuci\IeC {\'o}n.}}{11}}
\newlabel{tab:t6}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Influencia de los cuatro factores (algoritmo generador de grafo, algoritmo de flujo m\IeC {\'a}ximo, n\IeC {\'u}mero de v\IeC {\'e}rtices y densidad del grafo) en el tiempo de ejecuci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con la densidad de los grafos.}}{12}}
\newlabel{fig8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama simultaneo que relaciona los tiempos de ejecuci\IeC {\'o}n con los grupos del factor densidad de los grafos.}}{12}}
\newlabel{fig9}{{9}{12}}
\bibstyle{plain}
\bibdata{tarea4}
\bibcite{Bosek2018}{1}
\bibcite{erg}{2}
\bibcite{rgf}{3}
\bibcite{bg}{4}
\bibcite{mf}{5}
\bibcite{ade}{6}
\bibcite{gc}{7}
\bibcite{Nobari}{8}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ANOVA multifactor, influencia de los cuatro factores en el tiempo de ejecuci\IeC {\'o}n.}}{13}}
\newlabel{tab:t7}{{8}{13}}
