\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Nobari}
\citation{erg}
\citation{rgf}
\citation{bg}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo generador de grafos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA, relaci\IeC {\'o}n del algoritmo generador con el \textit  {tiempo de ejecuci\IeC {\'o}n}}}{1}}
\newlabel{tab:t2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafos generados con el algoritmo seleccionado, donde el grosor de las aristas representan la capacidad de las mismas.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo1}, con 20 v\IeC {\'e}rtices}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo2}, con 20 v\IeC {\'e}rtices}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo3}, con 20 v\IeC {\'e}rtices}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo4}, con 20 v\IeC {\'e}rtices}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo5}, con 20 v\IeC {\'e}rtices}}}{3}}
\newlabel{fig1}{{1}{3}}
\citation{Bosek2018}
\citation{mf}
\citation{gc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de flujo m\IeC {\'a}ximo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de acomodo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\IeC {\'o}n de datos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fragmento del \textit  {data frame} que contiene los datos recopilados.}}{5}}
\newlabel{tab:tab1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafos resultantes de la aplicaci\IeC {\'o}n del algoritmo de flujo m\IeC {\'a}ximo, donde el grosor de las aristas representa la capacidad de las mismas, el color negro la ausencia de flujo, el color violeta la presencia de flujo y la intensidad del color violeta la cantidad de flujo que pasa por la arista. El color rojo del v\IeC {\'e}rtice representa la fuente y el v\IeC {\'e}rtice verde el sumidero. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo1}, flujo m\IeC {\'a}ximo 11}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo1}, flujo m\IeC {\'a}ximo 32}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo1}, flujo m\IeC {\'a}ximo 52}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo1}, flujo m\IeC {\'a}ximo 56}}}{8}}
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafos resultantes de la aplicaci\IeC {\'o}n del algoritmo de flujo m\IeC {\'a}ximo, donde el grosor de las aristas representa la capacidad de las mismas, el color negro la ausencia de flujo, el color violeta la presencia de flujo y la intensidad del color violeta la cantidad de flujo que pasa por la arista. El color rojo del v\IeC {\'e}rtice representa la fuente y el v\IeC {\'e}rtice verde el sumidero. }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo2}, flujo m\IeC {\'a}ximo 10}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo2}, flujo m\IeC {\'a}ximo 36}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo2}, flujo m\IeC {\'a}ximo 39}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo2}, flujo m\IeC {\'a}ximo 40}}}{9}}
\newlabel{fig3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafos resultantes de la aplicaci\IeC {\'o}n del algoritmo de flujo m\IeC {\'a}ximo, donde el grosor de las aristas representa la capacidad de las mismas, el color negro la ausencia de flujo, el color violeta la presencia de flujo y la intensidad del color violeta la cantidad de flujo que pasa por la arista. El color rojo del v\IeC {\'e}rtice representa la fuente y el v\IeC {\'e}rtice verde el sumidero. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo3}, flujo m\IeC {\'a}ximo 10}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo3}, flujo m\IeC {\'a}ximo 41}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo3}, flujo m\IeC {\'a}ximo 65}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo3}, flujo m\IeC {\'a}ximo 68}}}{10}}
\newlabel{fig4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafos resultantes de la aplicaci\IeC {\'o}n del algoritmo de flujo m\IeC {\'a}ximo, donde el grosor de las aristas representa la capacidad de las mismas, el color negro la ausencia de flujo, el color violeta la presencia de flujo y la intensidad del color violeta la cantidad de flujo que pasa por la arista. El color rojo del v\IeC {\'e}rtice representa la fuente y el v\IeC {\'e}rtice verde el sumidero. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo4}, flujo m\IeC {\'a}ximo 32}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo4}, flujo m\IeC {\'a}ximo 53}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo4}, flujo m\IeC {\'a}ximo 78}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo4}, flujo m\IeC {\'a}ximo 80}}}{11}}
\newlabel{fig5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafos resultantes de la aplicaci\IeC {\'o}n del algoritmo de flujo m\IeC {\'a}ximo, donde el grosor de las aristas representa la capacidad de las mismas, el color negro la ausencia de flujo, el color violeta la presencia de flujo y la intensidad del color violeta la cantidad de flujo que pasa por la arista. El color rojo del v\IeC {\'e}rtice representa la fuente y el v\IeC {\'e}rtice verde el sumidero. }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo5}, flujo m\IeC {\'a}ximo 12}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo5}, flujo m\IeC {\'a}ximo 36}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo5}, flujo m\IeC {\'a}ximo 72}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo5}, flujo m\IeC {\'a}ximo 72}}}{12}}
\newlabel{fig6}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados del an\IeC {\'a}lisis de los datos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramas que muestran la distribuci\IeC {\'o}n de los valores de la caracter\IeC {\'\i }stica distribuci\IeC {\'o}n de grado. }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo1}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo2}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo3}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo4}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo5}}}}{14}}
\newlabel{fig7}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramas que muestran la distribuci\IeC {\'o}n de los valores de la caracter\IeC {\'\i }stica coeficiente de agrupamiento. }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo1}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo2}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo3}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo4}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo5}}}}{15}}
\newlabel{fig8}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogramas que muestran la distribuci\IeC {\'o}n de los valores de la caracter\IeC {\'\i }stica centralidad de cercan\IeC {\'\i }a. }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo1}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo2}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo3}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo4}}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo5}}}}{16}}
\newlabel{fig9}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogramas que muestran la distribuci\IeC {\'o}n de los valores de la caracter\IeC {\'\i }stica centralidad de carga. }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo1}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo2}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo3}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo4}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo5}}}}{17}}
\newlabel{fig10}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogramas que muestran la distribuci\IeC {\'o}n de los valores de la caracter\IeC {\'\i }stica excentricidad. }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo1}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo2}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo3}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo4}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo5}}}}{18}}
\newlabel{fig11}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogramas que muestran la distribuci\IeC {\'o}n de los valores de la caracter\IeC {\'\i }stica \textit  {PageRank}. }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Grafo1}}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Grafo2}}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grafo3}}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Grafo4}}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {Grafo5}}}}{19}}
\newlabel{fig12}{{12}{19}}
\citation{ade}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de varianza (ANOVA)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Influencia de la distribuci\IeC {\'o}n de grado en el tiempo de ejecuci\IeC {\'o}n}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Influencia de la distribuci\IeC {\'o}n de grado en el tiempo de ejecuci\IeC {\'o}n (ANOVA)}}{20}}
\newlabel{tab:tab3}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con la distribuci\IeC {\'o}n de grado.}}{20}}
\newlabel{fig13}{{13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Influencia de la distribuci\IeC {\'o}n de grado en el tiempo de ejecuci\IeC {\'o}n \textit  {(Tukey)}}}{21}}
\newlabel{tab:t4}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Influencia del coeficiente de agrupamiento en el tiempo de ejecuci\IeC {\'o}n}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Influencia del coeficiente de agrupamiento en el tiempo de ejecuci\IeC {\'o}n (ANOVA)}}{21}}
\newlabel{tab:t5}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con el coeficiente de agrupamiento.}}{21}}
\newlabel{fig14}{{14}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Influencia del coeficiente de agrupamiento en el tiempo de ejecuci\IeC {\'o}n (Tukey)}}{22}}
\newlabel{tab:t6}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Influencia de la centralidad de cercan\IeC {\'\i }a en el tiempo de ejecuci\IeC {\'o}n}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Influencia de la centralidad de cercan\IeC {\'\i }a en el tiempo de ejecuci\IeC {\'o}n}}{22}}
\newlabel{tab:t7}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con la centralidad de cercan\IeC {\'\i }a.}}{22}}
\newlabel{fig15}{{15}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Influencia de la centralidad de cercan\IeC {\'\i }a en el tiempo de ejecuci\IeC {\'o}n (Tukey)}}{23}}
\newlabel{tab:t8}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Influencia de la centralidad de carga en el tiempo de ejecuci\IeC {\'o}n}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Influencia de la centralidad de carga en el tiempo de ejecuci\IeC {\'o}n (ANOVA)}}{23}}
\newlabel{tab:t9}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con la centralidad de carga.}}{23}}
\newlabel{fig16}{{16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Influencia de la excentricidad en el tiempo de ejecuci\IeC {\'o}n}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Influencia de la excentricidad en el tiempo de ejecuci\IeC {\'o}n (ANOVA)}}{24}}
\newlabel{tab:t10}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con la excentricidad.}}{24}}
\newlabel{fig17}{{17}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Influencia de la excentricidad en el tiempo de ejecuci\IeC {\'o}n (Tukey)}}{24}}
\newlabel{tab:t11}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Influencia del \textit  {PageRank} en el tiempo de ejecuci\IeC {\'o}n}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Influencia del \textit  {PageRank} en el tiempo de ejecuci\IeC {\'o}n (ANOVA)}}{25}}
\newlabel{tab:t12}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caja y bigotes que relaciona los tiempos de ejecuci\IeC {\'o}n con el \textit  {PageRank}.}}{25}}
\newlabel{fig18}{{18}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Influencia del \textit  {PageRank} en el tiempo de ejecuci\IeC {\'o}nAdd (Tukey)}}{25}}
\newlabel{tab:t19}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Influencia de los seis factores en el tiempo de ejecuci\IeC {\'o}n}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Influencia de los seis factores (distribuci\IeC {\'o}n de grado, coeficiente de agrupamiento, centralidad de cercan\IeC {\'\i }a, centralidad de carga, excentricidad, \textit  {pagerank}) en el tiempo de ejecuci\IeC {\'o}n (ANOVA)}}{26}}
\newlabel{tab:t20}{{14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Influencia de las seis propiedades en el flujo m\IeC {\'a}ximo}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Influencia de la distribuci\IeC {\'o}n de grado en el flujo m\IeC {\'a}ximo (ANOVA)}}{26}}
\newlabel{tab:t21}{{15}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Influencia de la distribuci\IeC {\'o}n de coeficiente de agrupamiento en el flujo m\IeC {\'a}ximo (ANOVA)}}{26}}
\newlabel{tab:t22}{{16}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Influencia de la distribuci\IeC {\'o}n de centralidad de cercan\IeC {\'\i }a en el flujo m\IeC {\'a}ximo (ANOVA)}}{27}}
\newlabel{tab:t23}{{17}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Influencia de la centralidad de carga en el flujo m\IeC {\'a}ximo (ANOVA)}}{27}}
\newlabel{tab:t24}{{18}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Influencia de la excentricidad en el flujo m\IeC {\'a}ximo (ANOVA)}}{27}}
\newlabel{tab:t25}{{19}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Influencia de el \textit  {pagerank} en el flujo m\IeC {\'a}ximo (ANOVA)}}{27}}
\newlabel{tab:t26}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de caja y bigotes que relaciona los flujos m\IeC {\'a}ximos con la distribuci\IeC {\'o}n de grado.}}{27}}
\newlabel{fig19}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de caja y bigotes que relaciona los flujos m\IeC {\'a}ximos con el coeficiente de agrupamiento.}}{28}}
\newlabel{fig20}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de caja y bigotes que relaciona los flujos m\IeC {\'a}ximos con la centralidad de cercan\IeC {\'\i }a.}}{28}}
\newlabel{fig21}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de caja y bigotes que relaciona los flujos m\IeC {\'a}ximos con la centralidad de carga.}}{29}}
\newlabel{fig22}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de caja y bigotes que relaciona los flujos m\IeC {\'a}ximos con la excentricidad.}}{29}}
\newlabel{fig23}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de caja y bigotes que relaciona los flujos m\IeC {\'a}ximos con el \textit  {pagerank}.}}{29}}
\newlabel{fig24}{{24}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Influencia de la distribuci\IeC {\'o}n de grado en el flujo m\IeC {\'a}ximo (Tukey)}}{30}}
\newlabel{tab:t27}{{21}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Influencia de el coeficiente de agrupamiento en el flujo m\IeC {\'a}ximo (Tukey)}}{30}}
\newlabel{tab:t28}{{22}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Influencia de la centralidad de cercan\IeC {\'\i }a en el flujo m\IeC {\'a}ximo (Tukey)}}{30}}
\newlabel{tab:t29}{{23}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Influencia de la centralidad de carga en el flujo m\IeC {\'a}ximo (Tukey)}}{31}}
\newlabel{tab:t30}{{24}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Influencia de la excentricidad en el flujo m\IeC {\'a}ximo (Tukey)}}{31}}
\newlabel{tab:t31}{{25}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Influencia del \textit  {pagerank} en el flujo m\IeC {\'a}ximo (Tukey)}}{31}}
\newlabel{tab:t32}{{26}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Influencia de los seis factores en el flujo m\IeC {\'a}ximo}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Influencia de los seis factores (distribuci\IeC {\'o}n de grado, coeficiente de agrupamiento, centralidad de cercan\IeC {\'\i }a, centralidad de carga, excentricidad, \textit  {pagerank}) en el flujo m\IeC {\'a}ximo (ANOVA)}}{32}}
\newlabel{tab:t33}{{27}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{32}}
\bibstyle{plain}
\bibdata{tarea5}
